
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="/"> <img   width="42" height="42 alt="livrily" src="/Livrily.png" > </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/articles">Articles <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/Commandes">Commandes</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/Livraisons">Livraisons</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/Factures">Factures</a>
      </li>
       </ul>
       

    <form class="form-inline my-2 my-lg-0" mr-auto>
      <input class="form-control mr-sm-2" type="search" placeholder="Rechercher " aria-label="Search">
      <button class="btn btn-warning my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>

</nav>

