spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web=INFO

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=zdjallil25@gmail.com
spring.mail.password=iamlegende
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jackson.date-format=yyyy-MM-dd